# SoftUni-Spring-Data

Advanced-Querying-Exercise/: pom.xml
Advanced-Querying-Exercise/src/main/java/com/example/springdataintroexercise/: ConsoleRunner.java  ConsoleRunnerForUsers.java
Advanced-Querying-Exercise/src/main/java/com/example/springdataintroexercise/task1/entities/: Author.java  Book.java  Category.java
Advanced-Querying-Exercise/src/main/java/com/example/springdataintroexercise/task1/enums/: AgeRestriction.java  EditionType.java
Advanced-Querying-Exercise/src/main/java/com/example/springdataintroexercise/task1/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
Advanced-Querying-Exercise/src/main/java/com/example/springdataintroexercise/task1/services/: AuthorService.java  BookService.java  CategoryService.java
Advanced-Querying-Exercise/src/main/java/com/example/springdataintroexercise/task1/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
Advanced-Querying-Exercise/src/main/java/com/example/springdataintroexercise/task2/entities/: Album.java  BaseEntity.java  Picture.java  Town.java  User.java
Advanced-Querying-Exercise/src/main/java/com/example/springdataintroexercise/task2/repositories/: TownRepository.java  UserRepository.java
Advanced-Querying-Exercise/src/main/java/com/example/springdataintroexercise/task2/services/: UserService.java  UserServiceImpl.java
Advanced-Querying-Exercise/src/main/resources/: application.properties
Auto-Mapping-Objects-Exercise/: HELP.md  pom.xml
Auto-Mapping-Objects-Lab/: HELP.md  pom.xml
Hibernate-Code-First-Exercise/: pom.xml
Hibernate-Code-First-Lab/: pom.xml
Introduction-To-Hibernate/: pom.xml
JSON-Processing/: HELP.md  pom.xml
(+344 files in other folders)
